{
  "name": "smart-home-project",
  "source": "src/index.html",
  "main": "dist/main.html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
